{
  "expo": {
    "name": "food-bucket",
    "slug": "food-bucket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.foodbucket"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font",
        {
          "android": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Thin.ttf",
                    "weight": 100
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-ExtraLight.ttf",
                    "weight": 200
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "ComicSans",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/comic/Ldfcomicsans-jj7l.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              {
                "fontFamily": "Inter",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Thin.ttf",
                    "weight": 100
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-ExtraLight.ttf",
                    "weight": 200
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/inter/Inter_18pt-Bold.ttf",
                    "weight": 700
                  }
                ]
              },
              {
                "fontFamily": "ComicSans",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/comic/Ldfcomicsans-jj7l.ttf",
                    "weight": 400
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["tr", "en"],
            "android": ["tr", "en"]
          }
        }
      ],
      "@react-native-vector-icons/fontawesome-free-solid",
      "@react-native-vector-icons/evil-icons"
    ]
  }
}
